<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.chokethe.killerdealer.MainActivity">

    <!-- BLINDS -->
    <TextView
        android:id="@+id/main_tv_blind_title"
        style="@style/KillerDealer.Text.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="@dimen/medium"
        android:text="@string/blinds_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_iv_blind_small"
        style="@style/KillerDealer.Image.circle"
        android:layout_marginLeft="@dimen/x_large"
        android:layout_marginStart="@dimen/x_large"
        android:layout_marginTop="@dimen/medium"
        android:contentDescription="@string/iv_blind_small_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_tv_blind_title"
        app:srcCompat="@drawable/ic_circle" />

    <TextView
        android:id="@+id/main_tv_blind_small"
        style="@style/KillerDealer.Text.number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        app:layout_constraintBottom_toBottomOf="@+id/main_iv_blind_small"
        app:layout_constraintLeft_toLeftOf="@+id/main_iv_blind_small"
        app:layout_constraintRight_toRightOf="@+id/main_iv_blind_small"
        app:layout_constraintTop_toTopOf="@+id/main_iv_blind_small"
        tools:text="10" />

    <ImageView
        android:id="@+id/main_iv_blind_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/iv_blind_prev_desc"
        app:layout_constraintBottom_toBottomOf="@+id/main_iv_blind_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_iv_blind_small"
        app:srcCompat="@drawable/ic_prev" />

    <ImageView
        android:id="@+id/main_iv_blind_big"
        style="@style/KillerDealer.Image.circle"
        android:layout_marginEnd="@dimen/x_large"
        android:layout_marginRight="@dimen/x_large"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/iv_blind_big_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_iv_blind_small"
        app:srcCompat="@drawable/ic_circle" />

    <TextView
        android:id="@+id/main_tv_blind_big"
        style="@style/KillerDealer.Text.number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        app:layout_constraintBottom_toBottomOf="@+id/main_iv_blind_big"
        app:layout_constraintLeft_toLeftOf="@+id/main_iv_blind_big"
        app:layout_constraintRight_toRightOf="@+id/main_iv_blind_big"
        app:layout_constraintTop_toTopOf="@+id/main_iv_blind_big"
        tools:text="20" />

    <ImageView
        android:id="@+id/main_iv_blind_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/iv_blind_next_desc"
        app:layout_constraintBottom_toBottomOf="@+id/main_iv_blind_big"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_iv_blind_big"
        app:srcCompat="@drawable/ic_next" />

    <!-- RISE -->
    <TextView
        android:id="@+id/main_tv_rise_title"
        style="@style/KillerDealer.Text.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large"
        android:layout_marginStart="@dimen/large"
        android:layout_marginTop="@dimen/small"
        android:text="@string/rise_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_iv_blind_small" />

    <TextView
        android:id="@+id/main_tv_rise_timer"
        style="@style/KillerDealer.Text.number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/main_tv_rise_title"
        app:layout_constraintTop_toTopOf="@+id/main_tv_rise_title"
        tools:text="15:00" />

    <ImageView
        android:id="@+id/main_iv_rise_reload"
        android:layout_width="@dimen/x_large"
        android:layout_height="@dimen/x_large"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/iv_rise_reload_desc"
        app:layout_constraintBottom_toBottomOf="@+id/main_tv_rise_timer"
        app:layout_constraintLeft_toRightOf="@+id/main_tv_rise_timer"
        app:layout_constraintTop_toTopOf="@+id/main_tv_rise_timer"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/ic_reload" />

    <!-- REBUY -->
    <TextView
        android:id="@+id/main_tv_rebuy_title"
        style="@style/KillerDealer.Text.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/small"
        android:text="@string/rebuy_title"
        app:layout_constraintLeft_toLeftOf="@+id/main_tv_rise_timer"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_rise_timer" />

    <TextView
        android:id="@+id/main_tv_rebuy_timer"
        style="@style/KillerDealer.Text.number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/main_tv_rebuy_title"
        app:layout_constraintTop_toTopOf="@+id/main_tv_rebuy_title"
        tools:text="2:00:00" />

    <ImageView
        android:id="@+id/main_iv_rebuy_reload"
        android:layout_width="@dimen/x_large"
        android:layout_height="@dimen/x_large"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/iv_rebuy_reload_desc"
        app:layout_constraintBottom_toBottomOf="@+id/main_tv_rebuy_timer"
        app:layout_constraintLeft_toRightOf="@+id/main_tv_rebuy_timer"
        app:layout_constraintTop_toTopOf="@+id/main_tv_rebuy_timer"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/ic_reload" />

    <!-- CONTROLS -->
    <ImageView
        android:id="@+id/main_iv_reload"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginBottom="@dimen/medium"
        android:layout_marginLeft="@dimen/large"
        android:layout_marginStart="@dimen/large"
        android:contentDescription="@string/iv_reload_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_reload" />

    <ImageView
        android:id="@+id/main_iv_play_pause"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginBottom="@dimen/medium"
        android:layout_marginEnd="@dimen/large"
        android:layout_marginRight="@dimen/large"
        android:contentDescription="@string/iv_play_pause_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_play" />

</android.support.constraint.ConstraintLayout>
