<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.chokethe.killerdealer.BlindsConfigActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_blind_config"
            style="@style/KillerDealer.Text.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/blinds_title" />

        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/tv_blind_result"
            style="@style/KillerDealer.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            tools:text="5, 10, 25, 50, 100, 200, 400, 750, 1000, 1500, 2500, 5000, 10000, 25000, 50000, 100000, 200000, 400000, 750000, 1000000, 1500000, 2500000, ..." />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_blinds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:fabSize="normal"
        android:layout_margin="@dimen/margin_medium"
        app:srcCompat="@drawable/ic_add" />

</FrameLayout>
