<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/blind_iv_blind_small"
        style="@style/KillerDealer.Image.circle"
        android:layout_width="@dimen/xx_large"
        android:layout_height="@dimen/xx_large"
        android:layout_marginLeft="@dimen/large"
        android:layout_marginStart="@dimen/large"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/iv_blind_small_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/small_circle" />

    <TextView
        android:id="@+id/blind_tv_blind_small"
        style="@style/KillerDealer.Text.smallNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/blind_iv_blind_small"
        app:layout_constraintLeft_toLeftOf="@+id/blind_iv_blind_small"
        app:layout_constraintRight_toRightOf="@+id/blind_iv_blind_small"
        app:layout_constraintTop_toTopOf="@+id/blind_iv_blind_small"
        tools:text="25" />

    <ImageView
        android:id="@+id/blind_iv_blind_big"
        style="@style/KillerDealer.Image.circle"
        android:layout_width="@dimen/xx_large"
        android:layout_height="@dimen/xx_large"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/iv_blind_big_desc"
        app:layout_constraintBottom_toBottomOf="@+id/blind_iv_blind_small"
        app:layout_constraintLeft_toRightOf="@+id/blind_iv_blind_small"
        app:layout_constraintRight_toLeftOf="@+id/blind_tv_rise_time"
        app:layout_constraintTop_toTopOf="@+id/blind_iv_blind_small"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/small_circle" />

    <TextView
        android:id="@+id/blind_tv_blind_big"
        style="@style/KillerDealer.Text.smallNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/blind_iv_blind_big"
        app:layout_constraintLeft_toLeftOf="@+id/blind_iv_blind_big"
        app:layout_constraintRight_toRightOf="@+id/blind_iv_blind_big"
        app:layout_constraintTop_toTopOf="@+id/blind_iv_blind_big"
        tools:text="50" />

    <TextView
        android:id="@+id/blind_tv_rise_time"
        style="@style/KillerDealer.Text.smallNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/blind_iv_blind_big"
        app:layout_constraintRight_toLeftOf="@+id/blind_tv_mm"
        app:layout_constraintTop_toTopOf="@+id/blind_iv_blind_big"
        tools:text="30" />

    <TextView
        android:id="@+id/blind_tv_mm"
        style="@style/KillerDealer.Text.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large"
        android:layout_marginRight="@dimen/large"
        android:text="@string/mm"
        app:layout_constraintBottom_toBottomOf="@+id/blind_tv_rise_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blind_tv_rise_time" />
</android.support.constraint.ConstraintLayout>